<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Frozen frame will be displayed here -->
    <!-- contentDescription is used for screen readers -->
    <ImageView
        android:id="@+id/frozenFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/frozen_image_description" />

    <RelativeLayout
        android:id="@+id/colorNameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_green"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/colorName"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:text="@string/color_name"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/colorDescription"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:text="@string/color_description"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_alignParentTop="@+id/colorNameLayout">

        <Button
            android:id="@+id/freezeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/freeze"
            style="@style/button_style" />

        <Button
            android:id="@+id/analyzeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            style="@style/button_style" />

    </LinearLayout>

</RelativeLayout>