<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/centrePointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            android:contentDescription="@string/centre_pointer"
            android:src="@drawable/pointer_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Frozen frame will be displayed here -->
    <!-- contentDescription is used for screen readers -->
    <ImageView
        android:id="@+id/frozenFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/frozen_image_description" />

    <RelativeLayout
        android:id="@+id/colorNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/blue_green">

        <TextView
            android:id="@+id/colorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_description"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@id/colorName" />

        <TextView
            android:id="@+id/colorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/color_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/colorNameLayout">

        <Button
            android:id="@+id/freezeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freeze"
            style="@style/button_style"
            android:layout_marginEnd="40dp" />

        <Button
            android:id="@+id/analyzeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            style="@style/button_style" />

    </LinearLayout>

</RelativeLayout>